<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
 

  <style>
.navigation-container
     {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4cm; 
      margin-bottom: 5cm;
     }

    .navigation-box {
      display: inline-block;
      margin: 10px;
      padding: 20px; /* Increased padding for larger box */
      border: 5px solid #f7cf1c;
      text-align: center;
      border-radius: 100px;
      width: 350px; /* Set a fixed width for larger boxes */
    }

    .navigation-box.active {
      background-color: #b326b363;
    }
    .navigation-box1 {
      display: inline-block;
      margin: 10px;
      padding: 20px; /* Increased padding for larger box */
      border: 5px solid #1cf782;
      text-align: center;
      border-radius: 100px;
      width: 350px; /* Set a fixed width for larger boxes */
      
    }

    .navigation-box1.active {
      background-color: #cbee64;
    }
    .navigation-box2 {
      display: inline-block;
      margin: 10px;
      padding: 20px; /* Increased padding for larger box */
      border: 5px solid #f71c1c;
      text-align: center;
      border-radius: 100px;
      width: 350px; 
      
    }

    .navigation-box2.active {
      background-color: #e9cc12;
    }
h1
 {
  color:red;
text-align:center;
margin-top: 2cm;
}

 body {
      background-image: url("https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148881320.jpg?w=740&t=st=1709560685~exp=1709561285~hmac=ef2b3add5e6945a641e6297ff0b354a15589f17494c01c117324979ab4cadd83");
      background-color: #cccccc;
      height: 50px;
      background-position: center;
     /* background-repeat: no-repeat;*/
      background-size: cover;
      position: relative;
    }


  </style>

</head>
<body>

<header>
    <h1 style="text-align: center;columns:red;">Welcome You</h1>
  </header>

  <div class="navigation-container">

    <a href="{% url 'admin:index' %}" class="navigation-box active">
      <i class="fas fa-user-cog" style="font-size: 2em;"></i><br> Admin
    </a>

    <a href="{% url 'account-list' %}" class="navigation-box1 active">
      <i class="fas fa-users" style="font-size: 2em;"></i><br> Accounts
    </a>

    <a href="{% url 'destination-list' %}" class="navigation-box2 active">
      <i class="fas fa-map-marker-alt" style="font-size: 2em;"></i><br> Destinations
    </a>

  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
